<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLocationUserTable extends Migration
{
    public function up()
    {
        Schema::create('location_user', function (Blueprint $table) {
            $table->foreignId('location_id')->index()->references('id')->on(app('location')->getTable());
            $table->foreignId('user_id')->index()->references('id')->on(app('user')->getTable());
            $table->timestamps();
        });
    }
}
